# checker

checker/: HELP.md  pom.xml
checker/src/main/java/com/checker/: CheckerApplication.java
checker/src/main/java/com/checker/configuration/: CoreApplicationConfig.java  EmailConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  NoticeConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
checker/src/main/java/com/checker/controller/: CandidateController.java  JwtAuthenticationController.java  RecruiterController.java
checker/src/main/java/com/checker/dao/: CandidateDao.java
checker/src/main/java/com/checker/dao/impl/: CandidateDaoImpl.java
checker/src/main/java/com/checker/dto/: AdjudicationStatus.java  CandidateDto.java  ChargeDto.java  EmailDetailsDto.java  JwtRequest.java  JwtResponse.java  NoticeDto.java  SearchTypeDto.java  SignupDto.java  Status.java
checker/src/main/java/com/checker/exception/: CandidateException.java  EmailException.java  JwtException.java  NoticeException.java  RecruiterException.java  RestResponseEntityExceptionHandler.java
checker/src/main/java/com/checker/model/: Candidate.java  Charge.java  Notice.java  Recruiter.java  Report.java  ReportSearchTypeMapper.java  SearchType.java
checker/src/main/java/com/checker/repository/: CandidateRepository.java  ChargeRepository.java  NoticeRepository.java  RecruiterRepository.java  ReportRepository.java  ReportSearchTypeMapperRepository.java  SearchTypeRepository.java
checker/src/main/java/com/checker/service/: CandidateService.java  EmailService.java  JwtUserDetailsService.java  NoticeService.java  RecruiterService.java
checker/src/main/java/com/checker/service/impl/: CandidateServiceImpl.java  EmailServiceImpl.java  NoticeServiceImpl.java  RecruiterServiceImpl.java
checker/src/main/java/com/checker/util/: AdjudicationStatusConverter.java  CheckerConstants.java  DataSourceImpl.java  DateUtil.java  EntityDtoConvertor.java  HtmlConstants.java  LabelUtils.java  MimeMessagePreparatorImpl.java  OtpCache.java  StatusConverter.java  StringToSetSearchTypeConverter.java
checker/src/main/resources/: application.properties  database.properties  email.properties  notice.properties
checker/src/main/resources/templates/email/: NoticeTemplate.ftl
checker/src/test/java/com/checker/: CheckerApplicationTests.java
checker/src/test/java/com/checker/config/: ConfigurationTest.java  JwtAuthenticationEntryPointTest.java  JwtTokenUtilTest.java  TestConfig.java
checker/src/test/java/com/checker/controller/: CandidateControllerTest.java  JwtAuthenticationControllerTest.java  RecruiterControllerTest.java
checker/src/test/java/com/checker/dao/: CandidateDaoTest.java
checker/src/test/java/com/checker/service/: CandidateServiceTest.java  EmailServiceTest.java  JwtUserDetailsServiceTest.java  NoticeServiceTest.java  RecruiterServiceTest.java
checker/src/test/java/com/checker/util/: DateUtilTest.java  EntityDtoConvertorTest.java  OtpCacheTest.java  PropertyEditorSupportTest.java  StringToSetSearchTypeConverterTest.java
checker/src/test/resources/: application-test.properties  database.properties
checker/src/test/resources/sql/: create_schema.sql
