reporting.authority=Checker-Bpo

notice.subject=Pre -Adverse Action Notice - Checker-Bpo
notice.firstLine= Dear <b>name</b>
notice.body.line.first= You recently authorized checketr-bpo("the company") to obtain consumer reports and/or investigate consumer
notice.body.line.second= report about you from a consumer reporting agency. The company is considering taking action in whole or in part on
notice.body.line.third= information in such reports including the following specific items identified in the report prepared by Checker, Inc.
notice.body.adverse.action.header=Select The Charges For The Pre Adverse Action
notice.body.adverse.action.note.line.first= if you wish to dispute the accuracy of the information in the report directly with the consumer reporting agency (i.e. ,
notice.body.adverse.action.note.line.second= the source of the information in the report, you should contact the agency identified above directly.

notice.body.regards.line.first = Sincerely,
notice.body.regards.line.second = Checker_bpo

email.spam.disclaimer=This email is sent in accordance with the US CAN-SPAM Law in effect 2004-01-01. Removal requests can be sent to this address and will be honored and respected.
email.copyright=Copyright @ {0} {1}, All Rights Reserved
email.disclaimer=This email address was given to us by you or by one of our customers. If you feel that you have received this email in error, please send an email to {0} for de-activation